{
  "name": "${containerEnv:DEV_CONTAINER_NAME:unnamed}",
  "dockerComposeFile": [
    "../docker-compose.yaml",
    "./docker-compose.yaml"
  ],
  "workspaceFolder": "/app",
  "service": "app",
  "initializeCommand": "$((which -a python3 || which -a python) 2>/dev/null | head -n 1) -c \"import os, subprocess, sys; script_sh = '.devcontainer/setup-host'; script_cmd = '.devcontainer/setup-host.cmd'; os_is_nt = os.name == 'nt'; cmd = [script_cmd] if os_is_nt else ['bash', script_sh]; use_shell = True if os_is_nt else False; subprocess.run(cmd, shell=use_shell, check=True)\"",
  "onCreateCommand": "bash .devcontainer/setup-editor",
  "customizations": {
    "vscode": {
      "extensions": [
        "wmaurer.change-case",
        "tamasfe.even-better-toml",
        "github.vscode-github-actions",
        "me-dutour-mathieu.vscode-github-actions",
        "ms-python.isort",
        "ms-vsliveshare.vsliveshare",
        "ms-vscode.makefile-tools",
        "mohsen1.prettify-json",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "Tyriar.sort-lines",
        "redhat.vscode-yaml",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "adpyke.vscode-sql-formatter",
        "limejuly.vscode-yaml-block-highlight",
        "google.geminicodeassist",
        "GitHub.vscode-pull-request-github",
        "Gruntfuggly.todo-tree"
      ],
      "settings": {
        "workbench.editor.labelFormat": "short",
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "terminal.integrated.env.linux": {
          "PYTHONPATH": "/usr/local/bin/python"
        },
        "terminal.integrated.customGlyphs": true,
        "terminal.integrated.defaultProfile.linux": "tmux",
        "terminal.integrated.profiles.linux": {
          "tmux": {
            "path": "tmux",
            "args": [
              "-c",
              "tmux new -ADs dev"
            ]
          }
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/*.egg-info": true,
          "**/nohup.out": true
        },
        "sqltools.results.location": "current",
        "sqltools.results.reuseTabs": "connection",
        "sqltools.sortColumns": "ordinalnumber",
        "sqltools.connections": [
          {
            "previewLimit": 50,
            "server": "pgsql",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "postgres",
            "password": "admin@123"
          }
        ]
      }
    }
  }
}